# TaskHome

Geek/C#/ Lection double massive/: Lection double massive.csproj  Program.cs
Geek/C#/36 Sum of odd position/: 36 Sum of odd position.csproj  Program.cs
Geek/C#/Home 10/: Program.cs
Geek/C#/Home 13/: Home 13.csproj  Program.cs
Geek/C#/Home 15/: Home 15.csproj  Program.cs
Geek/C#/Home 19  palynodrome/: Home 19  palynodrome.csproj  Program.cs
Geek/C#/Home 21 vector 3d/: Program.cs
Geek/C#/Home 21 vector3d/: Home 21 vector 3d.csproj  Program.cs
Geek/C#/Home 23 CubeTablet/: Home 23 CubeTablet.csproj  Program.cs
Geek/C#/Home 25/: Home 25.csproj  Program.cs
Geek/C#/Home 27 sum digit numbers/: Home 27 sum digit numbers.csproj  Program.cs
Geek/C#/Home 29 Massiv 8 rundom numbers/: Home 29 Massiv 8 rundom numbers.csproj  Program.cs
Geek/C#/Home 34 Positiv 3 dig num/: Home 34 Positiv 3 dig num.csproj  Program.cs
Geek/C#/Home 41/: Home 41.csproj  Program.cs
Geek/C#/Home 43 Cross Vect/: Home 43 Cross Vect.csproj  Program.cs
Geek/C#/Home 47/: Home 47.csproj  Program.cs
Geek/C#/Home 50/: Home 50.csproj  Program.cs
Geek/C#/Home 52/: Home 52.csproj  Program.cs
Geek/C#/Home 54/: Home 54.csproj  Program.cs
Geek/C#/Home 56/: Home 56.csproj
Geek/C#/Home 58/: Home 58.csproj  Program.cs
Geek/C#/Home 64/: Home 64.csproj  Program.cs
Geek/C#/Home task 56/: Home task 56.csproj  Program.cs
Geek/C#/Home02/: Program.cs
Geek/C#/Home04/: Program.cs
Geek/C#/Home06/: Program.cs
Geek/C#/Home08/: Program.cs
Geek/C#/Lection Function/: Lection Function.csproj  Program.cs
Geek/C#/Task  45 Array to Array2/: Program.cs  Task  45 Array to Array2.csproj
Geek/C#/Task 18 Qyarter/: Program.cs
Geek/C#/Task 30 massiv 0 and 1/: Program.cs  Task 30 massiv 0 and 1.csproj
Geek/C#/Task 31 sum pos and neg number/: Program.cs  Task 31 sum pos and neg number.csproj
Geek/C#/Task 32 Massive sign/: Program.cs  Task 32 Massive sign.csproj
Geek/C#/Task 33 number in array/: Program.cs  Task 33 number in array.csproj
Geek/C#/Task 35 in [x,y]/: Program.cs  Task 35 in [x,y].csproj
Geek/C#/Task 40 triangle/: Program.cs  Task 40 triangle.csproj
Geek/C#/Task 46/: Program.cs
Geek/C#/Task 48 double array formula/: Program.cs  Task 48 double array formula.csproj
Geek/C#/Task 49/: Program.cs
Geek/C#/Task 51/: Program.cs
Geek/C#/Task 55/: Program.cs
Geek/C#/Task 57/: Program.cs
Geek/C#/Task 59 Kortege/: Program.cs
Geek/C#/Task 63/: Program.cs
Geek/C#/Task 65/: Program.cs
Geek/C#/Task 66/: Program.cs
Geek/C#/home 38 max and min double/: Program.cs  home 38 max and min double.csproj
Geek/C#/home 60/: Program.cs  (+1 more)
Geek/C#/task 37 double first and last/: Program.cs  task 37 double first and last.csproj
(+26 files in other folders)
